daemon off;
worker_processes 4;
pid /tmp/nginx.pid;

error_log  /dev/stderr notice;

events {
    worker_connections  50000;
    use epoll;
}

http {
    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path /tmp/nginx 1 2;
    fastcgi_temp_path /tmp/nginx 1 2;
    uwsgi_temp_path /tmp/nginx 1 2;
    scgi_temp_path /tmp/nginx 1 2;

    log_format
      main
        '[$time_local]'
        ' "$request"'
        ' status=$status'
        ' body_bytes_sent=$body_bytes_sent'
        ' request_length=$request_length'
        ' request_time=$request_time'
        ' upstream_status=$upstream_status'
        ' upstream_response_length=$upstream_response_length'
        ' upstream_response_time=$upstream_response_time'
    ;

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout  65;

    gzip  on;

    server {

        listen       8081;
        server_name  _;

        location /socket.io/ {
                proxy_pass http://127.0.0.1:8080/socket.io/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header Host $host;

                # NOTE: these are far too high
                proxy_connect_timeout 5m;
                proxy_send_timeout 5m;
                proxy_read_timeout 5m;
        }
    }
}
